### ISSUE TITLE
One of the nodes in EMQX has expired sessions that are not being cleared, which leads to the node experiencing an OOM (Out of Memory) condition

### ISSUE THREAD

**Issue by shengbinxu** [emqx/emqx#14482]
### What happened?

Environment:

- EMQX Version: 5.7.2
- Operating System Version: CentOS 7
- Cluster Nodes: 4

The client uses temporary sessions with a Session Expiry Interval of 1 minutes and a QoS level of 1.
There are approximately millions of long connections, with a message publishing and receiving frequency of less than 100 messages per second. Each message is smaller than 1KB.

After the service starts, within a few hours, one of the nodes occasionally reaches 98% memory usage and then crashes.
![image](https://github.com/user-attachments/assets/5651efcc-6b76-4404-b802-ae155a713d73)

![image](https://github.com/user-attachments/assets/485e3f07-7c1e-4536-9380-a5c27d56c046)
![image](https://github.com/user-attachments/assets/b61dd02e-94e3-4616-9e35-f62d5ed1a487)

Using Crashdump Viewer to analyze the dump file, the result is that one process is occupying 36GB of memory.
![image](https://github.com/user-attachments/assets/37db350c-7b5e-40da-81b8-fcea07a85bbb)
![image](https://github.com/user-attachments/assets/0b7ef721-d1c0-48b5-94fb-1764eedaf808)

When a node crashes, the total number of connections in the cluster exceeds 20 million (with only about 4 million active connections).
![image](https://github.com/user-attachments/assets/24209654-0779-4b81-8d6e-2e0344ae2290)
![image](https://github.com/user-attachments/assets/bfa764a2-2250-40c3-a3cd-0dd7215c14db)
![image](https://github.com/user-attachments/assets/897a75ed-65a7-47b0-a908-7c547d8823f8)

The session expiration time is set to 1 minutes, and logically, the ratio of total connections to active connections shouldn't be this high.
Upon querying the "client" information in the dashboard, it was found that sessions on one node could not be cleared, leading to an accumulation of sessions on that node. The final result is:

- Node 1 has 160,000 disconnected sessions.
- Node 2 also has 160,000.
- Node 3 has 1.6 million disconnected sessions and keeps increasing, ultimately leading to OOM and the node crashing.
- Node 4 also has 160,000.

Therefore, there must be an issue with the 'clearing expired sessions' task on Node 3. 
Please provide assistance on how to locate the specific problem.

Memory status of Node 3 is as follows:

![image](https://github.com/user-attachments/assets/a6b48bb7-1115-4ac8-9c17-bf74c9a4ff76)

### What did you expect to happen?

1. After a session expires (disconnected for more than 1 minute), it should be cleared.
2. The memory of the machine should not keep increasing, eventually leading to an OOM.

### EMQX version

5.7.2

### OS version

NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

**Comment by ieQu1** [comment]
Hello,

memsup process is taking 35 MB, not 35 GB, so we can ignore it.

Some questions:
1. How many topics the average client subscribes to?
2. What is the total number of clients (incl. connected ones). 3M * 4?
3. Is it the same node that OOMs all the time, or is it a different node each time?
4. Is there something special about deployment of that node, e.g. is it in a different AZ?
5. Please share the logs from the node.

**Comment by shengbinxu** [comment]
> Is it the same node that OOMs all the time, or is it a different node each time?
Only one node hangs in each cluster, and this node is random and not fixed.


> Is there something special about deployment of that node, e.g. is it in a different AZ?
There is nothing special about it, the EMQX configuration, server CPU, etc. are all the same, all within the same local area network. All four nodes are in the same subnet of Alibaba Cloud.

> How many topics the average client subscribes to?
4-8 topics


> What is the maximum number of clients (incl. connected ones). 3M?
![image](https://github.com/user-attachments/assets/fd81bfa4-a4ab-43cf-8ab5-c51cfddcb2c6)
The maximum value of "All Connections" has reached over 30 million, and the maximum value of "Live Connections" is approximately 5 million (because we have imposed a limit on connection speed).

> Was load evenly distributed between the nodes prior to the crash?
![image](https://github.com/user-attachments/assets/795f2afa-d53c-4365-ab92-291e278c3685)
I inferred the load of each node from this page.
From the query results, it can be seen that when the cluster is normal, the number of connections for each node is almost the same.
When a node experiences a memory leak (as seen from Alibaba Cloud, the machine's memory keeps increasing), the number of active connections for each node is also evenly distributed. However, the "disconnected connections" are unbalanced, with the number of disconnected nodes continuously increasing (up to over 10 million), while the other three normal nodes are around 100000.
![image](https://github.com/user-attachments/assets/7dd224f1-6190-41fb-8e3f-dbdac7bd92e5)

I think you should pay close attention to this information. **The session expiration time is set to 10 minutes, but connections that were disconnected before 10 minutes have not been reclaimed (which can be found on the dashboard page and only occurs on one node). When the total number of connections on a node reaches 10 million or more, OOM is basically inevitable.**

> Please share the logs from the node.

Wait a moment, the meeting is about to begin. I will supplement the log later

**Comment by ieQu1** [comment]
> The session expiration time is set to 10 minutes, but connections that were disconnected before 10 minutes have not been reclaimed (which can be found on the dashboard page and only occurs on one node). When the total number of connections on a node reaches 10 million or more, OOM is basically inevitable.

Yes, long message queue length of `emqx_broker_helper` explains why it is the case: this process is responsible for the cleanups after client disconnect. I need to find out why it's getting overloaded.

There are several possibilities:
- Clients are reconnecting too aggressively. This can be checked by looking at the metrics tab; if this is the case `client.connect` metric should rapidly grow. This can be mitigated by rate limiting the Max Connection Rate for the listener. 
- Cluster backplane network is slow; it may affect performance of cleanup procedure, since it has to remove subscriptions. That's why I asked about subscription pattern.

**Comment by shengbinxu** [comment]
> Please share the logs from the node.


**case1: Node A crashed at 13:00 today, and the log is as follows:**
![image](https://github.com/user-attachments/assets/47b991e8-39de-4a46-9d13-fbe3e6603e23)

tail -n1000 /var/log/messages

```
Jan  2 13:05:34 iZgw8drhgxcd1jd5j9ggonZ kernel: erts_poll_1 invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [  802]     0   802    31552      111      66        0             0 systemd-journal
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [  831]     0   831    11523      309      24        0         -1000 systemd-udevd
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1015]     0  1015    13883      114      28        0         -1000 auditd
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1195]     0  1195     6596       82      18        0             0 systemd-logind
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1200]   999  1200   153122     1924      63        0             0 polkitd
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1205]    81  1205    14530      158      33        0          -900 dbus-daemon
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1207]    32  1207    17314      136      38        0             0 rpcbind
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1218]   998  1218    29452      129      28        0             0 chronyd
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1238]     0  1238    48802      117      35        0             0 gssproxy
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1588]     0  1588    25753      515      51        0             0 dhclient
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1656]     0  1656   143572     3345      96        0             0 tuned
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1787]     0  1787    15553      415      25        0             0 AliYunDunUpdate
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1833]     0  1833    52300     3022      65        0             0 argusagent
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1865]     0  1865    22452      261      42        0             0 master
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1867]    89  1867    22495      254      45        0             0 qmgr
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1868]     0  1868    28351      569      51        0             0 AliYunDun
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1896]     0  1896  1593386     5615     195        0             0 argusagent
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1898]     0  1898    28251      258      57        0         -1000 sshd
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1901]     0  1901   100846      893     106        0             0 rsyslogd
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1910]     0  1910    31605      173      18        0             0 crond
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1911]     0  1911     6477       52      18        0             0 atd
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1919]     0  1919    27552       33      10        0             0 agetty
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1920]     0  1920    27552       32      11        0             0 agetty
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [ 1929]     0  1929    43430     7922      80        0             0 AliYunDunMonito
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [35989]     0 35989   172012     1679      19        0             0 aliyun-service
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [36007]     0 36007     4852      243      11        0             0 assist_daemon
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [35400]   997 35400 67793919 63558574  131905        0             0 beam.smp
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [35775]   997 35775     1089       26       8        0             0 erl_child_setup
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [35984]   997 35984     2898       26      11        0             0 inet_gethost
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [35985]   997 35985    10388       78      26        0             0 inet_gethost
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [35986]   997 35986    10388       78      26        0             0 inet_gethost
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [35987]   997 35987    10388       78      26        0             0 inet_gethost
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [36083]   997 36083     1087       25       8        0             0 memsup
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [36084]   997 36084     1088       28       7        0             0 cpu_sup
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [37028]    89 37028    22478      252      44        0             0 pickup
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Out of memory: Kill process 35400 (beam.smp) score 965 or sacrifice child
an  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Killed process 35775 (erl_child_setup), UID 997, total-vm:4356kB, anon-rss:96kB, file-rss:8kB, shmem-rss:0kB
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: systemd-journal invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: systemd-journal cpuset=/ mems_allowed=0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: CPU: 2 PID: 802 Comm: systemd-journal Kdump: loaded Tainted: G           OE  ------------   3.10.0-1160.119.1.el7.x86_64 #1
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Hardware name: Alibaba Cloud Alibaba Cloud ECS, BIOS 449e491 04/01/2014
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Call Trace:
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa21b1bec>] dump_stack+0x19/0x1f
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa21acb4f>] dump_header+0x90/0x22d
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1b0d512>] ? ktime_get_ts64+0x52/0xf0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1b6697f>] ? delayacct_end+0x8f/0xc0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1bcd3f5>] oom_kill_process+0x2d5/0x4a0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1bccdbd>] ? oom_unkillable_task+0xcd/0x120
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1bcdafa>] out_of_memory+0x31a/0x500
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1bd4904>] __alloc_pages_nodemask+0xae4/0xbf0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1c25a98>] alloc_pages_current+0x98/0x110
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1bc8d17>] __page_cache_alloc+0x97/0xb0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1bcbda0>] filemap_fault+0x270/0x420
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffc05cba06>] ext4_filemap_fault+0x36/0x50 [ext4]
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1bfa21a>] __do_fault.isra.61+0x8a/0x100
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1bfa7cc>] do_read_fault.isra.63+0x4c/0x1b0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa1c021d3>] handle_mm_fault+0xa33/0x1190
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa21bf7d3>] __do_page_fault+0x213/0x510
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa21bfbb6>] trace_do_page_fault+0x56/0x150
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa21bf112>] do_async_page_fault+0x22/0x100
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: [<ffffffffa21bb7e8>] async_page_fault+0x28/0x30
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Mem-Info:
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: active_anon:63590080 inactive_anon:115 isolated_anon:0#012 active_file:1468 inactive_file:1695 isolated_file:0#012 unevictable:0 dirty:2 writeback:0 unstable:0#012 slab_reclaimable:250436 slab_unreclaimable:904655#012 mapped:154 shmem:172 pagetables:133311 bounce:0#012 free:274455 free_pcp:2637 free_cma:0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Node 0 DMA free:15908kB min:4kB low:4kB high:4kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: lowmem_reserve[]: 0 2815 257762 257762
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Node 0 DMA32 free:1020180kB min:736kB low:920kB high:1104kB active_anon:1636056kB inactive_anon:8kB active_file:1156kB inactive_file:4416kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3129144kB managed:2883352kB mlocked:0kB dirty:0kB writeback:0kB mapped:16kB shmem:8kB slab_reclaimable:40548kB slab_unreclaimable:146320kB kernel_stack:160kB pagetables:2792kB unstable:0kB bounce:0kB free_pcp:2324kB local_pcp:28kB free_cma:0kB writeback_tmp:0kB pages_scanned:11750 all_unreclaimable? yes
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: lowmem_reserve[]: 0 0 254946 254946
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Node 0 Normal free:61732kB min:66840kB low:83548kB high:100260kB active_anon:252724264kB inactive_anon:452kB active_file:4716kB inactive_file:2364kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:265289728kB managed:261068108kB mlocked:0kB dirty:8kB writeback:0kB mapped:600kB shmem:680kB slab_reclaimable:961196kB slab_unreclaimable:3472300kB kernel_stack:15648kB pagetables:530452kB unstable:0kB bounce:0kB free_pcp:8224kB local_pcp:696kB free_cma:0kB writeback_tmp:0kB pages_scanned:11381 all_unreclaimable? yes
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: lowmem_reserve[]: 0 0 0 0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Node 0 DMA32: 1367*4kB (UE) 2004*8kB (UEM) 729*16kB (UE) 35*32kB (EM) 88*64kB (UEM) 33*128kB (UEM) 115*256kB (UEM) 221*512kB (UEM) 814*1024kB (UEM) 0*2048kB 0*4096kB = 1020268kB
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Node 0 Normal: 15965*4kB (UEM) 617*8kB (U) 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 68796kB
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: 3475 total pagecache pages
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: 0 pages in swap cache
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Swap cache stats: add 0, delete 0, find 0/0
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Free swap  = 0kB
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: Total swap = 0kB
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: 67108716 pages RAM
Jan  2 13:05:35 iZgw8drhgxcd1jd5j9ggonZ kernel: 0 pages HighMem/MovableOnly
```
emqx.log
[emqx.log.zip](https://github.com/user-attachments/files/18291075/emqx.log.zip)

**Comment by shengbinxu** [comment]
> > The session expiration time is set to 10 minutes, but connections that were disconnected before 10 minutes have not been reclaimed (which can be found on the dashboard page and only occurs on one node). When the total number of connections on a node reaches 10 million or more, OOM is basically inevitable.
> 
> Yes, long message queue length of `emqx_broker_helper` of `emqx_cm` explains why it is the case: these processes are responsible for the cleanups after client disconnect. I am asking for information that helps to find out why they're getting overloaded.
> 
> There are several possibilities:
> 
> * Clients are reconnecting too aggressively. This can be checked by looking at the metrics tab; if this is the case `client.connect` metric should rapidly grow. This can be mitigated by rate limiting the Max Connection Rate for the listener.
> * Cluster backplane network is slow; it may affect performance of cleanup procedure, since it has to remove subscriptions across the cluster, for example. That's why I asked about subscription pattern.

Thank you very much for your explanation. This question is extremely important to us. Thank you again.

**Comment by shengbinxu** [comment]
>  How do you configure authentication? What auth backends do you use?
![image](https://github.com/user-attachments/assets/fee05f33-dfe9-4124-8394-44bf32763bc0)
![image](https://github.com/user-attachments/assets/c6dee37b-51ed-43eb-8a2e-db1b2c5546f3)
![image](https://github.com/user-attachments/assets/dce19426-9865-4f46-ac21-9c63e5f4c131)

> P.P.S. According to the logs, there are about 300-400 session takeovers per second

Is '300-400 session takeovers per second' considered high? We have tens of millions of devices, and from a requirement perspective, creating over 10,000 connections per second is necessary.

> Another question, what is the load-balancing strategy for the nodes
I need to consult with my colleague about this question and will get back to you later.

**Comment by shengbinxu** [comment]
Currently, one node (other nodes do not have this error) is continuously reporting this error, and we noticed this phenomenon a few days ago as well.
```
2025-01-03T07:25:22.935898+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T07:25:22.937412+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T07:25:22.937914+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T07:25:22.938379+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T07:25:22.938646+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T07:25:22.938758+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T07:25:22.938965+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T07:25:22.939384+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T07:25:22.941060+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T07:25:22.941475+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
```

![image](https://github.com/user-attachments/assets/8d2d423c-1024-4cb9-a8e8-47a47aa1c72a)
![image](https://github.com/user-attachments/assets/e54b29f9-3670-49f0-9f29-092c7bcf014d)

**Comment by shengbinxu** [comment]
现在集群又开始出现过期会话不释放的问题了（每天凌晨3点会手动重启集群，在正常运行了7小时之后，现在问题开始了）

![image](https://github.com/user-attachments/assets/67f44b31-7326-4254-9a95-043de0791b42)
一个节点出现过期会话不释放问题（其他几个节点过期节点都可以正常释放），目前已断开连接数是370万。
这个异常节点的进程信息如下：
![image](https://github.com/user-attachments/assets/d5d9937c-1f9d-42c0-8366-c07cfe778717)
此时这个节点的内存有明显增高：
![image](https://github.com/user-attachments/assets/71b59ff1-9f8e-4f1c-adf8-e6175fac05b2)
这个节点的所有日志都是如下（同样的log不断刷屏）：

```
2025-01-03T10:48:43.302202+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T10:48:43.302348+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T10:48:43.303073+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T10:48:43.303105+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T10:48:43.303129+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: <<"action:http:session_subscribed:connector:http:tpms_webhook">>
2025-01-03T10:48:43.303199+08:00 [error] msg: action_not_found, connector: <<"connector:http:tpms_webhook">>, action_id: 
```


其他三个节点进程信息如下：
![image](https://github.com/user-attachments/assets/4643e7f0-0179-47c5-a7be-a0743e3765ae)
![image](https://github.com/user-attachments/assets/65b12be0-bb64-4614-a4fa-00ca7c107cb5)
![image](https://github.com/user-attachments/assets/1c3c620b-90aa-4862-9b8d-e31930631c76)


其中两个正常节点的日志如下：

[05-emqx.log.zip](https://github.com/user-attachments/files/18296347/05-emqx.log.zip)
[06-emqx.log.zip](https://github.com/user-attachments/files/18296350/06-emqx.log.zip)

**Comment by shengbinxu** [comment]
Phenomenon Supplement:

There are currently no issues with unrecycled expired sessions in the cluster (the cluster was restarted 2 hours ago). The current metrics are as follows:

![image](https://github.com/user-attachments/assets/8d69de25-f6bf-4597-bfa1-c743835bc267)

The chart involves two metrics:

- connections.count (The number of current connections): 'The number of current connections' is relatively even, with the ratio among different brokers being approximately 1.3.
- subscribers.count (The number of current subscribers): 'The number of current subscribers' is very uneven, with the ratio exceeding 2. It's unclear why this is happening.

The process information for the 4 nodes is as follows:

![image](https://github.com/user-attachments/assets/eafff271-82eb-4a0e-aa2a-20551ad076ad)

![image](https://github.com/user-attachments/assets/a7061917-a3ca-4067-8de0-ad5704193e9a)

![image](https://github.com/user-attachments/assets/1c35996b-6a78-4470-8fc8-807b06426590)

![image](https://github.com/user-attachments/assets/cd6d2d25-68f8-4a03-9f31-d45839044748)

**Comment by ieQu1** [comment]
> (the cluster is manually restarted every day at 3 AM, and after running normally for 7 hours, the issue has started).

Is it done to mitigate the issue?

> Is '300-400 session takeovers per second' considered high? 

It's only takeover events where more than one channel was found. Actual number can be much higher. I recommend to set up the connection rate limiter to a value of, say, 1000/s per node and see if this mitigates the issue. 

> We have tens of millions of devices, and from a requirement perspective, creating over 10,000 connections per second is necessary.

In this case we recommend switching to core/replicant architecture.

**Comment by shengbinxu** [comment]
You're very welcome! @ieQu1 

In fact, we have already limited the rate of TCP connections at the network access layer (this policy was implemented a long time ago). From the chart below, can it be assumed that each node can currently receive up to 1500 connections per second?

Is this setup sufficient? Do I need to make any further configurations?

![image](https://github.com/user-attachments/assets/50834c0d-eff4-4412-bc30-d5b99ed43851)
![image](https://github.com/user-attachments/assets/7496cd58-1709-494b-a0e7-3f6cd64a920f)

**Comment by ieQu1** [comment]
> In fact, we have already limited the rate of TCP connections at the network access layer (this policy was implemented a long time ago). From the chart below, can it be assumed that each node can currently receive up to 1500 connections per second?

Yes, limiter is per node. Every node can receive up to 1500 new connections per second. Let me know if the error happens again in this setup. 

Also, when looking at the `observer_cli` result the most interesting part is MsgQueue length for the process. You can switch to sorting by MsgQueue by typing "mq<enter>"

**Comment by shengbinxu** [comment]
> Let me know if the error happens again in this setup.

No, no, this rate limiting was set a long time ago (a week ago), not today. In other words, the issue still persists.
You can refer to [this response](https://github.com/emqx/emqx/issues/14482#issuecomment-2568957802); this phenomenon occurred an hour ago, with a very large msgQueue length.

> You can switch to sorting by MsgQueue by typing "mq" and enter key

Alright, alright. This is exactly what I’m doing now. Similarly, in this response, you can see the msgQueue situation.

**Comment by ieQu1** [comment]
> In fact, we have already limited the rate of TCP connections at the network access layer 

So, it's NOT limited in the EMQX listener?

**Comment by shengbinxu** [comment]
> > In fact, we have already limited the rate of TCP connections at the network access layer
> 
> So, it's NOT limited in the EMQX listener?

Sorry, I didn't quite understand that sentence. 
How about this: I'll go ahead and modify the EMQX configuration by adding the line of code below, and then observe the effect again, right?

```
listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_conn_rate = "1500/s"
}
```

Additionally, the msgQueue length is already very large. After I modify the configuration, do I need to restart the cluster?

Below are the current monitoring results.

![image](https://github.com/user-attachments/assets/bd9ca651-e7a7-4f0b-9282-adf49feceb22)

![image](https://github.com/user-attachments/assets/4a830a98-9f5d-4d26-a5c0-12f4f6f48e53)

![image](https://github.com/user-attachments/assets/3c5b40c6-1b7b-4250-8878-5cf7d5ee5f23)

![image](https://github.com/user-attachments/assets/b17182fb-d985-46ec-8c9d-39e9af2d9d2f)

**Comment by ieQu1** [comment]
> Additionally, the msgQueue length is already very large. After I modify the configuration, do I need to restart the cluster?

It should be enough to run `emqx_ctl conf reload`

**Comment by ieQu1** [comment]
P.S. It's interesting that `emqx_utils:drain_down` is always shown as the current function for the broker_helper process, which doesn't do anything heavy. I'll check if it can be optimized.

**Comment by shengbinxu** [comment]
> > Additionally, the msgQueue length is already very large. After I modify the configuration, do I need to restart the cluster?
> 
> It should be enough to run `emqx_ctl conf reload`

The configuration has been modified and reloaded. 
Next, I will observe whether there is any improvement. 
The majority of clients are currently connected via the TCP SSL protocol, with a small portion using WebSocket.


```
listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_conn_rate = "1000/s"
  max_connections = 14000000
  acceptors = 128
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  max_conn_rate = "1000/s"
  max_connections = 14000000
  ssl_options {
    keyfile = "/etc/emqx/certs/key.pem"
    certfile = "/etc/emqx/certs/cert.pem"
    cacertfile = "/etc/emqx/certs/cacert.pem"
  }
}

listeners.ws.default {
  bind = "0.0.0.0:8083"
  max_conn_rate = "1000/s"
  max_connections = 14000000
  websocket.mqtt_path = "/mqtt"
}

listeners.wss.default {
  bind = "0.0.0.0:8084"
  max_connections = 14000000
  websocket.mqtt_path = "/mqtt"
  ssl_options {
    keyfile = "/etc/emqx/certs/key.pem"
    certfile = "/etc/emqx/certs/cert.pem"
    cacertfile = "/etc/emqx/certs/cacert.pem"
  }
}
```

**Comment by shengbinxu** [comment]
> P.S. It's interesting that `emqx_utils:drain_down` is always shown as the current function for the broker_helper process, which doesn't do anything heavy. I'll check if it can be optimized.

okok. 

Since I can only log into the server to observe the cluster's running state while at the office, I might need until tomorrow afternoon or the day after to provide you with further feedback. Have a great weekend, and thank you once again!

**Comment by shengbinxu** [comment]
> > Additionally, the msgQueue length is already very large. After I modify the configuration, do I need to restart the cluster?
> 
> It should be enough to run `emqx_ctl conf reload`

![image](https://github.com/user-attachments/assets/3dac223e-41fc-454c-a4f1-067c1d08f37a)

In the ten or so minutes after I added the rate limiting, the total number of connections has been decreasing, and the total number of active connections is also decreasing。

**Comment by shengbinxu** [comment]
We will apply the patch next Tuesday.

**Comment by shengbinxu** [comment]
We conducted the following validations:

1. After limiting the connection  rates last Friday, the msgQueue accumulated a large number of messages, and memory issues still persist.

2. While keeping the configuration for limiting connection rates unchanged, we updated the patch code for all nodes, but the problem still exists without improvement. 

The process status of one of the nodes is as follows:
![image](https://github.com/user-attachments/assets/e6fa72c4-8592-4c4e-969a-a9d1fa85e2c8)

We placed the patch code into the /var/lib/emqx/patches directory and then restarted all the nodes.
![image](https://github.com/user-attachments/assets/be353574-5a99-487f-a37c-0c8464460ea8)

**Comment by ieQu1** [comment]
Just to double check, what does `emqx eval 'code:which(emqx_broker_helper)'` command print?

**Comment by shengbinxu** [comment]
> emqx eval 'code:which(emqx_broker_helper)'

![image](https://github.com/user-attachments/assets/f455366d-c9a2-4362-9646-1632920dda70)


Apologies, the information I provided earlier about the patch file location was not entirely accurate, as it was an operation executed by another colleague.

Upon confirmation, we replaced the following two files (located in the EMQX root directory, and based on the file name `emqx_broker_helper.beam`, we could only find this one file, so we proceeded with the replacement).

- /usr/lib/emqx/lib/emqx-5.3.3/ebin/emqx_broker_helper.beam
- /usr/lib/emqx/lib/emqx_utils-5.2.3/ebin/emqx_utils.beam

![image](https://github.com/user-attachments/assets/69f1517b-10c2-4af8-a15d-4947a50ff9b3)

**Comment by zmstone** [comment]
`data/patches` is in `/var/lib/emqx` when installed from DEB or RPM.
but replacing the original files should work too.
please make sure to restart the node after the files are replaced.

**Comment by shengbinxu** [comment]
> `data/patches` is in `/var/lib/emqx` when installed from DEB or RPM. but replacing the original files should work too. please make sure to restart the node after the files are replaced.

After replacing the .beam file yesterday, all the nodes restarted.

**Comment by ieQu1** [comment]
Hello,

Thanks for the information, I'll see what else can be done.

**Comment by shengbinxu** [comment]
@ieQu1 
May I ask, if we set `clean session` to `true `for all requests, can it improve performance? In our business scenario, we don't need the session persistence feature, meaning that messages sent to the device while it's offline are allowed to be discarded.

![image](https://github.com/user-attachments/assets/08e0fe54-4721-455f-b622-0e9321ed7ed1)

**Comment by ieQu1** [comment]
> May I ask, if we set clean session to true for all requests, can it improve performance? In our business scenario, we don't need the session feature, meaning that messages sent to the device while it's offline are allowed to be discarded.

Yes, it will improve performance and memory utilization because offline sessions won't accumulate any messages.

**Comment by forkcc** [comment]
**Root cause found for the disconnected-session memory growth (connections.count vs live_connections.count gap)**

We run a single-node EMQX **5.8.11** (self-built OSS from release-58) with ~717k concurrent device connections: `clean_start=false`, `session_expiry_interval=86400` (24h), keepalive 60s, devices on unstable mobile/Starlink links (60-90 disconnects/sec churn). We observed the same "All Connections vs Live Connections" divergence: the gap grew ~7/sec during recovery and stabilized at **24-32% of total connections** (our previous 5.8.9 instance accumulated 229k such "zombie" connections with ~34GB RSS — before we upgraded).

We located the mechanism. It is the detached **session-holder** path in `emqx_channel:maybe_shutdown/2`:

```erlang
maybe_shutdown(Reason, _Intent = idle, Channel = #channel{conninfo = ConnInfo}) ->
    case maps:get(expiry_interval, ConnInfo) of
        ?EXPIRE_INTERVAL_INFINITE -> {ok, Channel};
        I when I > 0 -> {ok, ensure_timer(expire_session, I, Channel)};
        _ -> shutdown(Reason, Channel)
    end;
```

When a client disconnects "idle" (keepalive timeout, or socket error like `etimedout`) and has a positive expiry_interval, **the connection process deliberately stays alive holding the session** (socket closed, `conn_state=disconnected`) until the client reconnects (takeover) or the 24h expiry timer fires.

Node-side evidence we gathered with `emqx eval` (sampling the set difference between esockd `connection_sup` pids and the `emqx_channel_live` table):

- `sockstate=closed`, `disconnected_at` set — socket already gone
- process in `recvloop/2`, empty mailbox, ~8k reductions — not stuck, not leaking, just waiting
- channel info shows `clean_start=false, expiry_interval=86400000`
- memory ~4-40KB per holder process

So the population is: `(disconnect rate of flaky devices) × (time until reconnect or 24h expiry)`. It's by design for persistent sessions, but at scale it has two real costs:

1. **Memory**: holder processes + session queues are invisible in most dashboards (`live_connections` excludes them; only the gap shows it). At 10M+ holders on the failing node in this issue, this alone can OOM.
2. **No observability**: there is no metric that tells you how many detached session holders exist or how much memory they hold.

Suggestions for upstream: (a) a gauge for detached holders (count + memory), e.g. exported alongside `live_connections`; (b) documentation clarifying that `session_expiry_interval` directly multiplies memory of disconnected-but-persistent sessions — encouraging shorter expiries for flaky-device fleets; (c) consider whether a separate lightweight session process (instead of the full connection process) could hold the session after disconnect.

**Comment by zmstone** [comment]
@forkcc 

Thanks for the detailed write-up, the mechanism you identified is correct. 
Confirming your reading: this is intended behaviour for persistent sessions, 
and the population really is disconnect rate × time until reconnect or expiry.

On your three suggestions:

(a) A gauge for detached holders, agreed, and tracked in #18442. 
Today the number is only derivable as `connections.count - live_connections.count`,
which is neither discoverable nor documented. 
The two tables backing those stats make the direct gauge an O(1) addition,
so this should be straightforward. 
We've scoped the memory half out of that issue for now: summing per-process memory 
across hundreds of thousands of holders on every stats tick isn't viable, 
so if that's wanted it needs a separate design around sampling or an on-demand command.

(b) Documentation — agreed, in progress. 
`session_expiry_interval` currently says nothing about disconnected sessions 
staying resident, and we'll add that trade-off explicitly.

Relevant to your case: 6.3 added `mqtt.max_session_expiry_interval`, 
which caps what an MQTT 5.0 client may request via its Session-Expiry-Interval property, 
clamping it server-side and reflecting the clamped value back in CONNACK. 
Since your devices request 24h themselves, this would let you bound holder lifetime 
without touching firmware. 
It defaults to `infinity` though, applies only to MQTT 5.0 clients 
(3.1.1 expiry is already server-controlled), and isn't available on 5.8.
It's an upgrade path rather than something you can set today. 
It also wasn't documented outside the generated config reference; we're fixing that.

(c) A lighter-weight session-holder process — not planning to pursue this. 
An idle Erlang process holding a session is already small and hibernates, 
so the gain wouldn't justify restructuring the connection/session lifecycle.

------

Your configuration (24h expiry, high churn) fully explains the growth you measured, 
but it doesn't explain the original report in this issue:
 a 1-minute expiry where one node in a 4-node cluster accumulated 1.6M 
disconnected sessions while its peers held 160k each. 
With a 1-minute interval those holders should drain in a minute, 
and the asymmetry points at something stuck in that node's expiry path. 
So we'll keep this issue open for that, 
and track the observability work separately in #18442.

**Comment by zmstone** [comment]
now that i read through the threa again, 
the original OOM issue was caused by overload system 
and optimizations like https://github.com/emqx/emqx/pull/14508 (5.8) and https://github.com/emqx/emqx/pull/16413 (6.0) should have helped.

I close this issue now.
Please report a new issue if OOM is experienced.
