### ISSUE TITLE
Question about EMQX's handling of PUBLISH packets

### ISSUE THREAD

**Issue by Ryan-CW-Code** [emqx/emqx#15812]
Hello maintainers, I am developing a C language MQTT client. I'm conducting single-client multi-threaded safety tests (one client, 50 threads, each thread sending 1000 MQTT messages).
Each thread subscribes to a unique MQTT topic, and the 1000 messages have random QoS levels.
During the experiment, I found that when the subscribed MQTT topic's QoS level is 0 or 1, 1000 messages (all using QoS 2/QoS 1 for publishing) consistently trigger `AddressSanitizer: heap-use-after-free`.

The observed phenomenon: For example, with QoS 2, I record `pubrec` before sending. When the MQTT thread receives `pubrec`, it clears this record. The buffer used by the `send` function for sending is the address from this `pubrec` record. Theoretically, the `send` function should complete its transmission before the MQTT thread receives `pubrec`. However, my experiment shows that the MQTT thread seems to receive and process the `pubrec` packet and frees the space for the `pubrec` record *before* the `send` function has fully completed, leading to the `AddressSanitizer: heap-use-after-free` error in the `send` function.
This issue only occurs when the subscribed topic's QoS level is 0 or 1. If the subscribed QoS level is 2, this problem does not appear.
If I comment out the operation to free the record in `pubrec`, then there are no issues.

Theoretically, an EMQX broker should only send `pubrec` to the client after receiving a complete `publish` packet. Is this how the EMQX broker handles it?

Below is the complete error message, which can verify the above hypothesis.
```
=================================================================
==8323==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000004964 at pc 0x7f533ad759c7 bp 0x7f53350f2b20 sp 0x7f53350f22c8
READ of size 28 at 0x603000004964 thread T4
    #0 0x7f533ad759c6 in __interceptor_send ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:6982
    #1 0x5644c8cf7579 in platformNetworkSendAsync (/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt+0xe579) (BuildId: f1ec7d05d157489044dcb1382f7b3c80268d61c1)
    #2 0x5644c8cf585b in RyanMqttSendPacket (/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt+0xc85b) (BuildId: f1ec7d05d157489044dcb1382f7b3c80268d61c1)
    #3 0x5644c8cf3d7c in RyanMqttPublishAndUserData (/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt+0xad7c) (BuildId: f1ec7d05d157489044dcb1382f7b3c80268d61c1)
    #4 0x5644c8cf3e66 in RyanMqttPublish (/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt+0xae66) (BuildId: f1ec7d05d157489044dcb1382f7b3c80268d61c1)
    #5 0x5644c8ceb9bd in concurrentPublishThread (/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt+0x29bd) (BuildId: f1ec7d05d157489044dcb1382f7b3c80268d61c1)
    #6 0x7f533ace0608 in start_thread /build/glibc-B3wQXB/glibc-2.31/nptl/pthread_create.c:477
    #7 0x7f533a211352 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f352) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)

0x603000004964 is located 4 bytes inside of 32-byte region [0x603000004960,0x603000004980)
freed by thread T1 here:
    #0 0x7f533add7440 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x5644c8cf68d8 in RyanMqttAckHandlerDestroy (/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt+0xd8d8) (BuildId: f1ec7d05d157489044dcb1382f7b3c80268d61c1)

previously allocated by thread T4 here:
    #0 0x7f533add88ff in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5644c8cf7a18 in v_malloc (/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt+0xea18) (BuildId: f1ec7d05d157489044dcb1382f7b3c80268d61c1)

Thread T4 created by T0 here:
    #0 0x7f533ad44175 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x5644c8cebe44 in RyanMqttMultiThreadSafetyTest (/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt+0x2e44) (BuildId: f1ec7d05d157489044dcb1382f7b3c80268d61c1)

Thread T1 created by T0 here:
    #0 0x7f533ad44175 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x5644c8cf77e9 in platformThreadInit (/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt+0xe7e9) (BuildId: f1ec7d05d157489044dcb1382f7b3c80268d61c1)

SUMMARY: AddressSanitizer: heap-use-after-free ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:6982 in __interceptor_send
Shadow bytes around the buggy address:
  0x603000004680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000004700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000004780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000004800: fa fa fd fd fd fd fa fa fd fd fd fd fa fa fd fd
  0x603000004880: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
=>0x603000004900: fd fd fd fd fa fa fd fd fd fd fa fa[fd]fd fd fd
  0x603000004980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000004a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000004a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000004b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000004b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==8323==ABORTING
error: execv(/home/ryan/linux/appDev/RyanMqtt/build/linux/x86_64/release/RyanMqtt ) failed(1)
```

---
*This issue was automatically translated from Chinese.*

**Comment by zmstone** [comment]
Hi.

> The observed phenomenon: For example, with QoS 2, I record pubrec before sending. When the MQTT thread receives pubrec, it clears this record

Do you mean send `PUBREC` and receive `PUBREL` ? Because a MQTT peer cannot both send and receive `PUBREC`.


> Theoretically, an EMQX broker should only send pubrec to the client after receiving a complete publish packet. Is this how the EMQX broker handles it?

When EMQX receives a QoS 2 `PUBLISH`, it sends `PUBREC` only after the complete packet is received.
The client can however send another `PUBLISH` before `PUBREC` is received, the amount of such send-ahead is often described as inflight-window, and in MQTT terms, it's also known as "Receive-Maximum".

I am not so familiar with the C library and its thread-safe properties, but is it possible that it happened when sending the next message while processing `PUBREC` of the previous one?

**Comment by Ryan-CW-Code** [comment]
抱歉，我没有说明清楚。
不过目前已经确认问题是linux在本机loopback+全双工tcp时，时序非常紧张。
导致mqtt客户端的send函数还没有返回结果，mqtt客户端的recv线程就收到emqx的回复报文了。   
mqtt客户端收到emqx的回复报文就会释放记录的ack，send函数发送的缓冲区使用的是记录ack buf，导致 heap-use-after-free。

我将emqx部署到远端服务器，而不是本机服务器后，这个问题没有再出现过。

再次感谢回答！

**Comment by Ryan-CW-Code** [comment]
用户线程send -> emqx回复报文 -> mqtt线程recv。 
recv线程收到数据后，会释放用户线程send的sendbuf缓冲区。
但是在本机环境下大概率会mqtt线程recv已经收到数据，但是用户线程send函数还没有返回。

**Comment by zmstone** [comment]
感谢更新。
